server {
    listen 80;  # Écoute sur le port 80 pour les connexions HTTP.
    listen [::]:80;  # Écoute sur le port 80 pour les connexions HTTP en IPv6.

    # Répertoire racine pour les fichiers du site web, souvent le dossier 'public' pour Laravel.
    root /usr/src/fabriquepar/public; 

    # Ajoute des en-têtes de sécurité.
    add_header X-Frame-Options "SAMEORIGIN";  # Empêche l'encadrement du contenu du site par des pages externes (protection contre le clickjacking).
    add_header X-Content-Type-Options "nosniff";  # Empêche les navigateurs d'essayer de deviner le type de contenu.

    charset utf-8;  # Définit le jeu de caractères par défaut à UTF-8.

    # Définition des logs d'accès et d'erreurs.
    access_log /var/log/nginx/craftedby-access.log;  # Fichier de log pour les accès.
    error_log /var/log/nginx/craftedby-error.log;  # Fichier de log pour les erreurs.

    # Désactive les logs pour favicon.ico et robots.txt pour éviter des logs inutiles.
    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt  { access_log off; log_not_found off; }

    error_page 404 /index.php;  # Redirige les erreurs 404 vers index.php, typique pour les frameworks comme Laravel.

    index index.html index.htm index.php;  # Fichiers d'index par défaut.

    # Essaye de servir le fichier demandé, s'il n'existe pas, redirige vers index.php avec la chaîne de requête.
    location / {
        try_files $uri $uri/ /index.php?$query_string;
        # index index.html index.php;
    }

    # Bloc de configuration pour les fichiers PHP.
    location ~ \.php$ {
        # 404
        # try_files $fastcgi_script_name =404;

        # Ajouter les en-têtes CORS
        add_header 'Access-Control-Allow-Origin' 'http://localhost';
        add_header 'Access-Control-Allow-Credentials' 'true';
        add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS, PUT, DELETE';
        add_header 'Access-Control-Allow-Headers' 'Origin, Content-Type, Accept, Authorization';

        # default fastcgi_params
        include /etc/nginx/fastcgi_params;

        # fastcgi settings
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass unix:/run/php/php8.2-fpm.sock;
        fastcgi_index index.php;

        # fastcgi params
        fastcgi_param DOCUMENT_ROOT     $realpath_root;
        fastcgi_param SCRIPT_FILENAME   $realpath_root$fastcgi_script_name;
    }
}
