[fabriquepar_site]
user = www-data ; User on which the pool is running
group = www-data ; Group on which the pool is running 
listen = /var/run/php8.2-fpm-fabriquepar-site.sock ; Socket name
listen.owner = www-data ; Nginx user
listen.group = www-data ; Nginx group
php_admin_value[disable_functions] = exec,passthru,shell_exec,system 
php_admin_flag[allow_url_fopen] = off
pm = dynamic
pm.max_children = 75
pm.start_servers = 10
pm.min_sparse_servers = 5
pm.max_sparse_servers = 20
pm.process_idle_timeout = 10s