[global]
daemonize = no

[www]
pm = dynamic
pm.max_children = 4 ; Can be set to en variables with ${myvar}
pm.max_children = 8
listen = /run/php/php8.2-fpm.sock ; Socket mode
listen.owner = www-data
listen.group = www-data
listen.mode = 0660